{
  "name": "fast-jev-compaction",
  "version": "0.3.0",
  "description": "Verbatim Jev-guided compaction for Claude Code sessions.",
  "license": "MIT",
  "userConfig": {
    "apiKey": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "TypeSafe API key. Leave unset to use TYPESAFE_API_KEY.",
      "sensitive": true
    },
    "keepThreshold": {
      "type": "number",
      "title": "Keep threshold",
      "description": "Minimum Jev probability to keep a tool call or full result; a rejected result is truncated when its call stays.",
      "default": 0.5
    },
    "preserveRecentMessages": {
      "type": "number",
      "title": "Recent messages to preserve",
      "description": "Number of newest messages pinned from compaction.",
      "default": 6
    },
    "compactAtPercent": {
      "type": "number",
      "title": "Compaction percentage",
      "description": "Context percentage at which turn.complete requests compaction and low-reduction results require a built-in summary.",
      "default": 60
    },
    "minReductionRatio": {
      "type": "number",
      "title": "Minimum reduction ratio",
      "description": "Target character reduction. Below it, use the built-in summary only when estimated context usage remains at or above the compaction threshold.",
      "default": 0.25
    },
    "maxStateTokens": {
      "type": "number",
      "title": "Maximum Jev state tokens",
      "description": "Estimated token budget for the conversation state sent with every Jev request.",
      "default": 25000
    },
    "maxRequestTokens": {
      "type": "number",
      "title": "Maximum Jev request tokens",
      "description": "Estimated token budget for state plus questions in one Jev request.",
      "default": 30000
    },
    "truncateHeadChars": {
      "type": "number",
      "title": "Truncated content head",
      "description": "Characters retained before the note when a tool result or old host notice is truncated; short content stays whole.",
      "default": 300
    },
    "keepUnscored": {
      "type": "boolean",
      "title": "Keep calls outside structured state",
      "description": "Keep calls the fitted Jev state no longer shows in structured form instead of applying Jev's answer about them.",
      "default": false
    },
    "model": {
      "type": "string",
      "title": "Jev model",
      "description": "TypeSafe Jev model name.",
      "default": "jev-latest"
    }
  }
}
